# transfertfiles

./: README.md  THIRD-PARTY.txt  pom.xml
.github/workflows/: maven-package.yml
src/main/java/tv/hd3g/transfertfiles/: AbstractFile.java  AbstractFileSystem.java  AbstractFileSystemURL.java  BufferVault.java  CachedFileAttributes.java  CannotDeleteException.java  CommonAbstractFile.java  CommonAbstractFileSystem.java  DataExchangeInOutStream.java  DataExchangeObserver.java  SizedStoppableCopyCallback.java  TransfertObserver.java  URLAccess.java
src/main/java/tv/hd3g/transfertfiles/filters/: CompressFormat.java  DataExchangeFilter.java  DataExchangeFilterCompress.java  DataExchangeFilterDecompress.java  DataExchangeFilterHashExtraction.java  DataExchangeFilterInputStream.java  DataExchangeFilterOutputStream.java  DigestFilterHashExtraction.java  UnaryIOExceptionOperator.java
src/main/java/tv/hd3g/transfertfiles/ftp/: FTPESFileSystem.java  FTPFile.java  FTPFileSystem.java  FTPListing.java  FTPSFileSystem.java  StoppableIOStream.java  StoppableInputStream.java  StoppableOutputStream.java
src/main/java/tv/hd3g/transfertfiles/local/: LocalFile.java  LocalFileSystem.java
src/main/java/tv/hd3g/transfertfiles/sftp/: DefaultKnownHostsVerifier.java  SFTPFile.java  SFTPFileSystem.java
src/test/java/tv/hd3g/transfertfiles/: AbstractFileSpecificIOTest.java  AbstractFileSystemTest.java  AbstractFileSystemURLTest.java  AbstractFileTest.java  BaseTestSpecific.java  BufferVaultTest.java  CachedFileAttributesTest.java  CannotDeleteExceptionTest.java  CodePolicyValidationTest.java  CommonAbstractFileSystemTest.java  CommonAbstractFileTest.java  DataExchangeInOutStreamTest.java  DataExchangePipelineTest.java  SpecificIOTestAbstractFileTest.java  TestFileToolkit.java  URLAccessTest.java
src/test/java/tv/hd3g/transfertfiles/filters/: DataExchangeFilterCompressTest.java  DataExchangeFilterDecompressTest.java  DataExchangeFilterHashExtractionTest.java  DataExchangeFilterIOStreamTest.java  DataExchangeFilterInputStreamTest.java  DataExchangeFilterOutputStreamTest.java  DigestFilterHashExtractionTest.java
src/test/java/tv/hd3g/transfertfiles/ftp/: FTPESFileSystemTest.java  FTPFileSystemBadPassiveTest.java  FTPFileSystemTest.java  FTPFileTest.java  FTPLetUserManager.java  FTPListingTest.java  FTPSFileSystemTest.java  StoppableInputStreamTest.java  StoppableOutputStreamTest.java
src/test/java/tv/hd3g/transfertfiles/local/: LocalFileSystemTest.java  LocalFileTest.java
src/test/java/tv/hd3g/transfertfiles/randomfs/: RandomFile.java  RandomFileSystem.java
src/test/java/tv/hd3g/transfertfiles/sftp/: DefaultKnownHostsVerifierTest.java  SFTPFileSystemTest.java  SFTPFileTest.java
src/test/resources/: log4j2.xml  random  random.bz2  random.lzma  random.xz
